@import url(./Reset.css);
body{
    font-family: sans-serif;
    /* background-image: linear-gradient(white 50% , aqua);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    cursor: default;
}

nav{
    padding: 10px 0;
    border-bottom: 1px solid;
    background-color: white;
    /* display: none; */
}
.burger-menu{
    font-size: 40px;
    color: rgb(107, 233, 233);
    transition: .2s;
    cursor: pointer;
    display: none;
}
.burger-menu:hover{
    color: rgb(54, 199, 54);
    transition: .2s;
}
.div-nav-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px;
}
h1{
    font-size: 40px;
    font-weight: 500;
    color: black;
    transition: .2s;
    border-bottom: 2px solid transparent;
}
.div-nav-main ul{
    display: flex;
    gap: 30px;
    position: relative;
}
.di-ul-main a::before{
    content: '';
    border: 1px solid;
    position: absolute;
    width: 100%;
    bottom: 0;
    transform: translate(-60px);
    opacity: 0;
    visibility: hidden;
}
.home{
    font-weight: 800 !important;
}
.di-ul-main a{
    color: black;
    display: inline-block;
    padding: 20px 0px;
    transition: .2s;
    position: relative;
    letter-spacing: 1px;
} 
.di-ul-main a:hover{
    color: rgb(54, 199, 54);
    transition: .2s;
}

.di-ul-main a:hover::before{
    opacity: 1;
    visibility: visible;
    transform: translate(0);
    transition: .3s;
    color: black !important;
}
.sect-left-main{
    padding: 40px;
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    border: 3px solid aqua;
    border-radius: 30px;
    position: fixed;
    top: 100px;
}
.sect-left-main h2{
    margin: 20px 0;
    font-size: 35px;
    font-weight: 400;
    cursor: default;
}
.sect-left-main strong{
    font-size: 20px;
    font-weight: 300;
    border-bottom: 2px solid rgb(18, 173, 173);
    padding-bottom: 20px;
    cursor: default;
}
.sect-left-main p{
    margin: 20px 0;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 400;
    cursor: default;
}
.sect-left-main i{
    font-size: 40px;
    margin: 0 20px;
    color: rgb(25, 145, 145);
}
.sect1-div-bottom{
    display: flex;
    flex-direction: column;
}
.sect1-social i{
    border: 2px solid transparent;
    padding: 10px 14px;
    border-radius: 50%;
    transition: .2s;
}

.sect1-social i:hover{
    border: 2px solid rgb(25, 145, 145);
    transition: .2s;
}
.book-now{
    border: 2px solid;
    display: inline-block;
    margin: 30px 0;
    padding: 10px 0;
    letter-spacing: 20px;
    font-weight: 800;
    background-color: rgb(18, 173, 173);
    color: white;
    transition: .2s;
    border-radius: 30px;
    text-align: center;
}
.book-now:hover{
    background: white;
    border: 2px solid  rgb(18, 173, 173);
    transition: .2s;
    color: rgb(18, 173, 173);
}
/* sect3 */
.sect3-main{
    /* padding: 10px; */
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    border: 3px solid aqua;
    border-radius: 30px;
    position: fixed;
    top: 100px;
    right: 40px;
}
.sect3-div-main{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.schedule{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.schedule h2{
    font-weight: 500;
    color: rgb(54, 199, 54);
    cursor: default;
}
.schedule p{
    font-size: 18px;
    letter-spacing: 1px;
    cursor: default;
}

.schedule div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border-bottom: 1px solid rgb(18, 173, 173);
    padding-bottom: 10px;
    gap: 40px;
}
.sect3-caption h2{
    margin: 15px 0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 5px;
    border-bottom: 3px solid rgb(18, 173, 173);
    padding-bottom: 10px;
    cursor: default;
}
/* sect 2 */
.sect2{
    max-width: 74%;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}
.container2{
    max-width: 1000px;
    margin: auto;
}
.background{
    height: 250px;
    background-image: url(../images/1.jpg);
    background-position: center;
    background-size: cover;
    animation-name: dogs;
    animation-duration:60s;
    animation-iteration-count: infinite;
}
@keyframes dogs {
    0%{
    background-image: url(../images/1.jpg);
    transition: .3s;
    }
    12.5%{
    background-image: url(../images/2.jpg);
    transition: .3s;
    }
    25%{
        background-image: url(../images/3.jpg);
        transition: .3s;
    }
    37.5%{
        background-image: url(../images/4.jpg);
        transition: .3s;
    }
    50%{
        background-image: url(../images/5.jpg);
        transition: .3s;
    }
    62.5%{
        background-image: url(../images/6.jpg);
        transition: .3s;
    }
    75%{
        background-image: url(../images/7.jpg);
        transition: .3s;
    }
    87.5%{
        background-image: url(../images/8.jpg);
        transition: .3s;
    }
    100%{
        background-image: url(../images/9.jpg);
        transition: .3s;
    }
}
.sect2-div-info{
    margin: 40px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 3px solid rgb(18, 173, 173);
    border-radius: 20px;
}
.sect2-div-info p{
    font-size: 19px;
    margin: 10px 0;
    border-bottom: 2px solid rgb(18, 173, 173);
    padding-bottom: 5px;
    font-weight: 300;
}
.sect2-div-info span{
    color: rgb(54, 199, 54);
}
.map{
    text-align: center;
}
.sect2-h2-caption{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin: auto;
    letter-spacing: 3px;
    border: 2px solid;
    padding: 10px 0;
    color: rgb(18, 173, 173);
    width: 70%;
    border-radius: 20px;
}
.sect2-difference-parent{
    margin-top: 40px;
}
.d1{
    display: flex;
    border: 3px solid rgb(18, 173, 173);
    padding: 10px;
    border-radius: 20px;
    justify-content: center;
    margin-bottom: 40px;
}
.d1 div{
    width: 50%;
}
.diff-div-img{
    border-radius: 20px;
    overflow: hidden;
    z-index: 999;
}
.diff-div-img img{
    display: block;
}


.diff-div-text{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid rgb(18, 173, 173);
    border-top: 2px solid rgb(18, 173, 173);
    border-right: 2px solid rgb(18, 173, 173);
    border-left: 2px solid transparent;
    border-radius:0  20px 20px 0;
    background: rgba(18, 173, 173, 0.347);
    margin-left: -30px;
}
.diff-div-text p{
    font-size: 45px;
    font-weight: 300;
    text-align: right;
    letter-spacing: 2px;
    line-height: 1.5;
    padding-right: 30px;
}
.d2{
    display: flex;
    border: 3px solid rgb(18, 173, 173);
    padding: 10px;
    border-radius: 20px;
    justify-content: center;
    margin-bottom: 40px;
}
.d2 div{
    width: 50%;
}
.d2-div-img{
    border-radius: 20px;
    overflow: hidden;
   
}
.d2-div-img img{
    display: block;
    height: 100%;
}
.d2-div-text p{
    font-size: 38px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.2;
    padding: 30px 50px;

}
.d2-div-text{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    background: rgba(18, 173, 173, 0.347);
    border-radius: 20px 0 0 20px;
    margin-right: -30px;
    border-bottom: 2px solid rgb(18, 173, 173);
    border-top: 2px solid rgb(18, 173, 173);
    border-right: 2px solid transparent;
    border-left: 2px solid rgb(18, 173, 173);
}
.d3-text p{
    font-size: 30px;
    width: 85%;
}
.proccess{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
}
.proccess-caption{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(18, 173, 173);
    width: 100%;
    padding: 20px 0;
    border-radius: 20px;
}
.proccess-caption h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(25, 145, 145);
}
.proccess-caption p{
    font-size: 17px;
}
.haircut-bath-main{
    border: 2px solid rgb(18, 173, 173);
    padding: 20px 40px;
    border-radius: 20px;
    width: 70%;
    margin: auto;
}
.haircut-bath-main h3{
    color: rgb(18, 173, 173);
    margin-bottom: 10px;
}
.before-after-main{
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 20px;
    border: 2px solid rgb(18, 173, 173);
    border-radius:15px ;
    gap: 20px;
    align-items: center;
}
.before-after-main img{
    width: 240px;
    border-radius: 15px;
}
.before-after-main ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.before-after-main i{
    color: rgb(54, 199, 54);
    font-size: 20px;
}
.footer-div-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 6px solid rgb(107, 233, 233);
    border-top: 6px solid rgb(107, 233, 233);
}
footer{
    padding: 5px;
    background: rgb(54, 199, 54);
    position: relative;
    z-index: 99999;
}
.footer-div-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-div-left h2{
    font-weight: 400;
}
.footer-div-left strong{
    font-weight: 300;
}
.footer-div-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;
}
.footer-email{
    display: inline-block;
    margin-top: 10px;
    color: black;
    border-bottom: 3px solid rgb(18, 173, 173);
    padding-bottom: 5px;
}
.footer-div-right i{
    font-size: 25px;
    margin: 0 10px;
    color: black;
}
.service-header-div-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 5px solid rgb(107, 233, 233);
    border-radius: 20px 20px 0 0;
    padding: 0 30px;
    background: rgba(107, 233, 233, 0.443);
}
.service-header-right{
    width: 30%;
    overflow: hidden;
}
.service-header-right img{
    display: block;
}
.service-header-left{
    border: 3px solid rgb(107, 233, 233);
    padding: 20px;
    border-radius: 20px 20px 0 0;
    background: white;
}
.service-header-left ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.service-header-left li{
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1px;
}

.service-h1{
    margin: 30px 0;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(107, 233, 233);
    border-right: 5px solid rgb(107, 233, 233);
    border-left: 5px solid rgb(107, 233, 233);
    border-radius: 0 0 20px 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 300;
}
.service-header-left i{
    color: rgb(54, 199, 54);
    font-size: 30px;
}
.service-sect1-div-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0;
    padding: 20px;
    border: 5px solid rgb(107, 233, 233);
    border-radius: 20px 20px 0 0;
}
.service-s1-left{
    width: 40%;
    border: 5px solid rgb(107, 233, 233);
    border-radius: 20px 20px 0 0 ;
    background-image: linear-gradient(white 85% , gray 85% );
}
.service-s1-right{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.service-s1-right span{
    font-size: 30px;
    font-weight: 800;
    color: rgb(54, 199, 54);
}
.service-s1-right p{
    font-size: 30px;
    font-weight: 300;
    width: 60%;
    margin-left: auto;
}
.service-s1-right h2{
    margin-bottom: 30px;
    border: 3px solid rgb(54, 199, 54);
    width: 30%;
    margin-left: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px;
    font-weight: 400;
}
.service-sect2-caption{
    text-align: center;
    padding: 20px 0;
    border: 5px solid rgb(107, 233, 233);
    border-radius: 20px 20px 0 0;
    margin-bottom: 50px;
}
.service-sect2-caption h2{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}
.div-breeds-main{
    margin-bottom: 50px;
}
.div-breeds-top{
    display: flex;
    align-items: center;
    border: 5px solid rgb(54, 199, 54);
    border-radius: 30px ;
    overflow: hidden;
}
.div-breeds-top div{
    width: 50%;
}
.div-breeds-top p{
    width: 90%;
    margin: auto;
    line-height: 1.5;
    font-size: 18px;
}

.service-breed-background-top{
    background-image: url('../images/grrom.webp');
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.service-breed-background-top h2{
    font-size: 50px;
    color: rgb(54, 199, 54);
    width: 50%;
    text-align: center;
    padding: 20px;
    background-color: rgba(107, 233, 233, 0.308);
    border-radius: 20px;
}
.div-breeds-bottom{
    display: flex;
    align-items: center;
    border: 5px solid rgb(54, 199, 54);
    border-radius: 30px ;
    overflow: hidden;
}
.div-breeds-bottom div{
    width: 50%;
}
.div-breeds-bottom p{
    width: 90%;
    margin: auto;
    line-height: 2;
    font-size: 18px;
}
.service-breed-background-bottom{
    background-image: url('../images/bath.jpg');
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.service-breed-background-bottom h2{
    font-size: 50px;
    color: rgb(54, 199, 54);
    width: 50%;
    text-align: center;
    padding: 20px;
    background-color: rgba(107, 233, 233, 0.308);
    border-radius: 20px;
}
.div-conditions-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 30px;
    overflow: hidden;
}
.div-conditions-main div{
    grid-column: span 2;
    padding: 20px;
}
.div-conditions-main h2{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px;
}
.div-conditions-main p{
    font-weight: 300;
    margin-bottom: 20px;
    width: 70%;
}
.div-conditions-main strong{
    font-size: 21px;
    font-weight: 600;
}
.condition-1{
    background: rgb(107, 233, 233);
}
.condition-2{
    background: rgb(54, 199, 54);
}
.condition-2 p{
    width: 100%;
}
.condition-2 a{
    display: inline-block;
    border: 2px solid rgb(107, 233, 233);
    padding: 5px 20px;
    color: black;
    transition: .2s;
    border-radius: 10px;
}
.condition-2 a:hover{
    background: white;
    transition: .2s;
}
.sect-service{
    margin-bottom: 30px;
}
.service-h2{
    text-align: center;
    margin: 30px 0;
    font-size: 35px;
    font-weight: 400;
}
.history-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 60px 0;
}
.history-h1{
    text-align: center;
    margin: 40px 0;
    border: 3px solid rgb(107, 233, 233);
    padding: 20px 0;
    border-radius: 20px;
}
.history-main p{
    font-size: 21px;
}
.bonnie-text-img{
    display: flex;
    gap: 50px;
    align-items: center;
}
.ifg-div-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 10px solid rgb(107, 233, 233);
    margin: 50px 0;
    padding: 50px 0;
    border-radius: 30px 30px 0 0;
}
.ifg-div-main h2{
    margin: 50px 0;
    border: 3px solid rgb(107, 233, 233);
    padding: 10px 50px;
    border-radius: 15px;
    font-weight: 400;
}
.ifg-div-main ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 30px;
}
.ifg-div-main a{
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(107, 233, 233);
    color: rgb(54, 199, 54);
    transition: .2s;
}
.ifg-div-main a:hover{
    color: rgb(107, 233, 233);
    border-bottom: 5px solid rgb(54, 199, 54);
    transition: .2s;
}
.ifg-section{
    text-align: center;
    margin-bottom: 50px;
}
.map{
    width:100% ;
}
.map iframe{
    width: 90%;
}
.div-gallery-main{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 0;
}
.div-gallery-main img{
    width: 30%;
}
.header-cats{
    background-image: url('../images/cat-cleaning-paws.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    background-attachment: fixed;
}
.header-cats h1{
    background-color: rgba(107, 233, 233, 0.522);
    color: white;
    padding:  20px 40px;
    border-radius: 20px;
}
.div-cats-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.div-cats-top{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 5px solid rgb(107, 233, 233);
    padding: 50px 0px;
}
.div-cats-top i{
    font-size: 20px;
    color: rgb(54, 199, 54);
}
.div-cats-top li{
    margin: 10px 0;
}
.div-cats-top h2{
    margin-top: 40px;
    color: rgb(54, 199, 54);
    border: 2px solid ;
    padding: 20px 0;
    border-radius: 20px;
}
.div-cats-top span{
    font-size: 20px;
    color: rgb(54, 199, 54);
}
.div-cats-bottom{
    margin: 30px 0;
}
.div-cats-bottom span{
    font-weight: bold;
}
.div-cats-bottom p{
    line-height: 1.4;
}
@media (max-width:1993px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sect-left-main{
        position: relative;
        grid-column: span 2;
        margin: auto;
        width: 100%;
        margin-bottom: 120px;
    }
    .sect2{
        grid-column:  span 2;
        width: 100%;
    }
    .sect3-main{
        grid-column: span 2 ;
        position: relative;
        margin: auto;
        background-image:linear-gradient(aqua 40px , white) ;
        margin-bottom: 60px;
        width: 40%;
        border: 3px solid rgb(54, 199, 54);
        right: 0;
    }
    .container{
        padding: 0 30px;
    }
}
@media (max-width:1471px) {
    .before-after-main{
        flex-direction: column;
    }
    .sect3-main{
        width: 80%;
    }
    .service-h1 {
        font-size: 25px;
    }
    .service-header-div-main{
        flex-direction: column-reverse;
        width: 100%;
    }
    .service-header-left{
        margin-bottom: 20px;
    }
    .service-header-right{
        width: 400px;
    }
}
@media (max-width:1371px) {
    footer{
        padding: 0 40px;
    }
    .sect2-difference-parent p{
        font-size: 20px;
    }
    .bonnie-text-img{
        flex-direction: column;
    }
}
@media (max-width:1250px) {
    .sect2-difference-parent div{
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
        justify-content: center;
    }
    .sect2-difference-parent p{
        text-align: center;
        border-radius: 20px;
    }
    .diff-div-text{
        border-left: 2px solid rgb(25, 145, 145);
        border-radius: 20px;
        margin: 0;
    }
    .diff-div-text p{
        width: 100%;
        padding: 0;
    }

    .d2-div-text{
        border-right: 2px solid rgb(18, 173, 173);
        border-radius: 20px;
        margin: 0;
    }
    .d1 div{
        width: 100%;
    }
    .d2 div{
        width: 100%;
        display: flex;
    }
    .d3 div{
        width: 100%;
    }
    .ifg-div-main h2{
        margin: 30px 20px;
        font-size: 30px;
    }
    .ifg-div-main a{
        font-size: 25px;
        margin: 0 20px;
    }
}
@media (max-width:1170px) {
    .service-sect1-div-main{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .service-sect1-div-main p{
        text-align: center;
        width: 100%;
    }
    .service-sect1-div-main span{
        display: block;
        margin-bottom: 5px;
    }
    .service-span-1{
        margin-top: 10px;
    }
    .service-sect1-div-main h2{
        margin: auto;
    }
    .service-s1-left{
        width: 350px;
    }
}
@media (max-width:1074px) {
    .div-breeds-main div{
        width: 100%;
        flex-direction: column;
    }
    .div-breeds-bottom{
        margin-top: -5px;
    }
    .breeds-p-main{
        padding: 20px;
    }
    .div-breeds-main p{
        text-align: center;
        line-height: 1.2;
    }
    .history-h1 {
        font-size: 30px;
    }
}
@media (max-width:815px) {
    .background{
        display: none;
    }
}
@media (max-width:965px) {
    .sect2-div-info p{
        text-align: center;
    }
    .sect2-div-info span{
        display: block;
        text-align: center;
        padding: 10px 0;
    }
    main{
        padding: 60px 0;
    }
}
@media (max-width:890px) {
    .ifg-div-main h2{
        font-size: 25px;
    }
    .ifg-div-main a{
        font-size: 20px;
    }
    .div-gallery-main img{
        width: 350px;
    }
}
@media (max-width:801px) {
    .footer-div-main{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .p-location{
        text-align: center;
    }
    .history-main p{
        font-size: 17px;
    }
    .di-ul-main{
        display: none;
    }
    .burger-menu{
        display: block;
    }
}
@media (max-width:731px) {
    .service-header-left li{
        font-size: 20px;
    }
    .service-header-right{
        width: 300px;
    }
    .service-sect1-div-main p{
        font-size: 20px;
    }
    .service-sect1-div-main span{
        font-size: 20px;
    }
    .service-sect1-div-main h2{
        font-size: 20px;
    }
    .service-s1-left{
        width: 300px;
    }
}
@media (max-width:728px) {
    .sect2-h2-caption{
        font-size: 25px;
    }
}
@media (max-width:645px) {
    .service-header-left li{
        font-size: 16px;
    }
    .service-header-right{
        width: 200px;
    }
    .service-header-div-main{
        background: white;
        border: 5px solid transparent;
    }
    .service-h1 {
        font-size: 20px;
    }
    .service-sect1-div-main p{
        font-size: 16px;
    }
    .service-sect1-div-main span{
        font-size: 18px;
    }
    .service-sect1-div-main h2{
        font-size: 19px;
        width: 150px;
    }
    .service-s1-left{
        width: 200px;
    }
    .service-breed-background-top{
        align-items: center;
        justify-content: flex-start;
    }
    .service-breed-background-top h2{
        width: 90%;
        margin: 10px;
    }
    .service-breed-background-bottom{
        align-items: center;
        justify-content: flex-end;
    }
    .service-breed-background-bottom h2{
        width: 90%;
        margin: 10px;
    }
    .service-sect2-caption h2{
        font-size: 25px;
    }
    .div-nav-main h1{
        font-size: 30px;
    }
}
@media (max-width:587px) {
    .service-breed-background-top h2{
        font-size: 30px;
        width: 80%;
    }
    .service-breed-background-bottom h2{
        font-size: 30px;
        width: 80%;
    }
    .history-main p{
        font-size: 16px;
    }
    .bonnie-text-img img{
        width: 400px;
    }
    .history-h1 {
        font-size: 25px;
    }
}
@media (max-width:562px) {
    .sect2-h2-caption{
        font-size: 18px;
    }
    .sect2-div-info p{
        font-size: 15px;
    }
    .book-now{
        font-size: 14px;
        letter-spacing: 2px;
    }
    .sect2-difference-parent div{
        gap: 10px;
        width: 100%;
    }
    .diff-div-text p{
        font-size: 16px;
        letter-spacing: 0;
        padding: 15px;
    }
    .d2-div-text p{
        font-size: 16px;
        letter-spacing: 0;
        padding: 15px;
    }
    .proccess-caption{
        width: 100%;
    }
    .proccess-caption h2{
        font-size: 20px;
    }
    .proccess-caption p{
        font-size: 16px;
    }
    .haircut-bath-main{
        text-align: center;
        width: 100%;
    }
    .haircut-bath-main h3{
        font-size: 20px;
    }
    .haircut-bath-main p{
        font-style: 16px;
    }
    .service-header-div-main ul{
        gap: 0;
        word-break: break-all;
    }
    .service-header-left li{
        font-size: 14px;
    }
    .service-header-right{
        width: 150px;
    }
    .div-conditions-main div{
        grid-column: span 4;
        margin: 10px 0;
        border-radius: 20px;
        text-align: center;
    }
    .div-conditions-main p{
        width: 100%;
    }
    .service-h2{
        font-size: 25px;
    }
    .div-conditions-main h2{
        font-size: 20px;
    }
    .div-conditions-main p{
        font-size: 16px;
    }
    .div-conditions-main strong{
        font-size: 15px;
    }
}

@media (max-width:486px) {
    .diff-div-text p{
        font-size: 13px;
    }
    .d2-div-text p{
        font-size: 13px;
    }
    .schedule div{
        flex-direction: column;
    }
    .service-breed-background-top h2{
        font-size: 20px;
        width: 60%;
    }
    .service-breed-background-bottom h2{
        font-size: 20px;
        width: 60%;
    }
    .service-sect2-caption h2{
        font-size: 20px;
    }
    .ifg-div-main h2{
        font-size: 16px;
    }
    .ifg-div-main a{
        font-size: 16px;
    }
}
@media (max-width:429px) {
    .sect2-h2-caption{
        font-size: 14px;
        width: 100%;
    }
    .bonnie-text-img img{
        width: 300px;
    }
    .history-h1 {
        font-size: 20px;
    }
    .div-nav-main h1{
        font-size: 25px;
    }
    .header-cats h1{
        font-size: 25px;
        line-height: 1.3;
    }
    .div-cats-main h2{
        font-size: 20px;
    }
}
@media (max-width:315px) {
    .sect2-h2-caption{
        font-size: 12px;
    }
    .footer-email{
        font-size: 13px;
        word-break: break-all;
        text-align: center;
    }
}
@media (max-width:261px) {
    .sect3-main h2{
        font-size: 20px;
    }
    .sect3-main div{
        gap: 5px;
    }
    .sect3-main p{
        font-size: 16px;
    }
}